# fluentd/conf/fluent.conf
<source>
    @type tail
    path /home/rocket/log/log.json
    pos_file /home/rocket/log/log.json.pos
    format json
    time_format %Y-%m-%d %H:%M:%S
    tag log
</source>
<match *log*>
    @type elasticsearch
    hosts elasticsearch
    port 9200
    index_name rocket
    type_name log
</match>