# fluentd/conf/fluent.conf
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>
<filter docker.**>
    @type parser
    format json # apache2, nginx, etc...
    key_name log
    reserve_data true
</filter>
<match fluent.**>
    @type null
</match>
<match docker.**>
    @type elasticsearch
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @service
</match>