input {
#	tcp {
#		port => 5000
#	}

#	file {
#		path => "/app/logs/input.log"
#	}

	rabbitmq {
		host => "rabbitmq"
		queue => "logging_queue"
		durable => true
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout {
		codec => rubydebug
	}
}
